# pigeon

./: .gitignore  LICENSE  README.md  build.gradle  ext.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pigeon/: build.gradle
pigeon-spring/: build.gradle
pigeon-spring-boot-starter/: build.gradle
pigeon-spring-boot-starter-simple/: build.gradle
pigeon-spring-boot-starter-simple-api/: build.gradle
pigeon-spring-boot-starter-simple-api/src/main/java/com/yhy/http/pigeon/spring/starter/simple/api/: Application.java
pigeon-spring-boot-starter-simple-api/src/main/java/com/yhy/http/pigeon/spring/starter/simple/api/controller/: NormalController.java
pigeon-spring-boot-starter-simple-api/src/main/resources/: application.yml
pigeon-spring-boot-starter-simple/src/main/java/com/yhy/http/pigeon/spring/starter/simple/: Application.java
pigeon-spring-boot-starter-simple/src/main/java/com/yhy/http/pigeon/spring/starter/simple/config/: BnConfig.java
pigeon-spring-boot-starter-simple/src/main/java/com/yhy/http/pigeon/spring/starter/simple/controller/: NormalController.java
pigeon-spring-boot-starter-simple/src/main/java/com/yhy/http/pigeon/spring/starter/simple/remote/: NormalAPI.java
pigeon-spring-boot-starter-simple/src/main/java/com/yhy/http/pigeon/spring/starter/simple/remote/component/header/: TokenHeader.java
pigeon-spring-boot-starter-simple/src/main/java/com/yhy/http/pigeon/spring/starter/simple/remote/component/interceptor/: TokenInterceptor.java
pigeon-spring-boot-starter-simple/src/main/java/com/yhy/http/pigeon/spring/starter/simple/utils/: AreaUtils.java  ArrayUtils.java  CodeUtils.java  SnowFlake.java  ThreadWire.java
pigeon-spring-boot-starter/src/main/java/com/yhy/http/pigeon/spring/starter/annotation/: EnablePigeon.java  Pigeon.java
pigeon-spring-boot-starter/src/main/java/com/yhy/http/pigeon/spring/starter/config/: PigeonStarterAutoConfiguration.java
pigeon-spring-boot-starter/src/main/java/com/yhy/http/pigeon/spring/starter/register/: PigeonAutoRegister.java
pigeon-spring-starter-abstract/: build.gradle
pigeon-spring-starter-abstract/src/main/java/com/yhy/http/pigeon/spring/starter/annotation/: PigeonHeader.java  PigeonInterceptor.java
pigeon-spring-starter-abstract/src/main/java/com/yhy/http/pigeon/spring/starter/register/: AbstractPigeonAutoRegister.java  PigeonFactoryBean.java
pigeon-spring/src/main/java/com/yhy/http/pigeon/spring/converter/: SpringConverter.java
pigeon-spring/src/main/java/com/yhy/http/pigeon/spring/delegate/: SpringHeaderDelegate.java  SpringInterceptorDelegate.java  SpringMethodAnnotationDelegate.java
pigeon/src/main/java/com/yhy/http/pigeon/: Pigeon.java
pigeon/src/main/java/com/yhy/http/pigeon/adapter/: CallAdapter.java
pigeon/src/main/java/com/yhy/http/pigeon/annotation/: Form.java  Header.java  Headers.java  Host.java  Interceptor.java  Interceptors.java  Stream.java
pigeon/src/main/java/com/yhy/http/pigeon/annotation/method/: Delete.java  GET.java  Get.java  Head.java  Options.java  PUT.java  Patch.java  Post.java  Put.java  TRACE.java  Trace.java
pigeon/src/main/java/com/yhy/http/pigeon/annotation/param/: Body.java  Field.java  Part.java  Path.java  Query.java  Tag.java
pigeon/src/main/java/com/yhy/http/pigeon/common/: Call.java  Invocation.java  OkCall.java  Response.java  SystemClock.java
pigeon/src/main/java/com/yhy/http/pigeon/common/https/: SSLConnFactory.java  TrustAllCerts.java  TrustAllHost.java
pigeon/src/main/java/com/yhy/http/pigeon/converter/: Converter.java
pigeon/src/main/java/com/yhy/http/pigeon/delegate/: HeaderDelegate.java  MethodAnnotationDelegate.java
pigeon/src/main/java/com/yhy/http/pigeon/http/: HttpHandler.java
pigeon/src/main/java/com/yhy/http/pigeon/http/request/: RequestBuilder.java  RequestFactory.java
pigeon/src/main/java/com/yhy/http/pigeon/http/request/param/: ParameterHandler.java
pigeon/src/main/java/com/yhy/http/pigeon/internal/adapter/: GuavaCallAdapter.java
pigeon/src/main/java/com/yhy/http/pigeon/internal/converter/: GsonConverter.java  JacksonConverter.java  StringResponseConverter.java
pigeon/src/main/java/com/yhy/http/pigeon/internal/delegate/: ConstructorHeaderDelegate.java  ConstructorInterceptorDelegate.java  ConstructorMethodAnnotationDelegate.java
pigeon/src/main/java/com/yhy/http/pigeon/internal/logging/: HttpLoggerInterceptor.java
pigeon/src/main/java/com/yhy/http/pigeon/internal/ssl/: VoidSSLHostnameVerifier.java  VoidSSLSocketFactory.java  VoidSSLX509TrustManager.java
pigeon/src/main/java/com/yhy/http/pigeon/utils/: Utils.java
pigeon/src/test/java/pigeon/: Rmt.java
pigeon/src/test/java/pigeon/get/: Api.java  ApiTester.java
pigeon/src/test/java/pigeon/header/: TimestampHeader.java
pigeon/src/test/java/pigeon/post/: Api.java
src/main/java/com/yhy/http/pigeon/: Pigeon.java
src/main/java/com/yhy/http/pigeon/adapter/: CallAdapter.java
src/main/java/com/yhy/http/pigeon/annotation/: Form.java  Header.java  Interceptor.java  Multipart.java
src/main/java/com/yhy/http/pigeon/common/: Call.java  Callback.java  Invocation.java  OkCall.java  Response.java  SystemClock.java
src/main/java/com/yhy/http/pigeon/def/: DefCallAdapter.java  DefCallFactory.java  DefConverter.java
src/main/java/com/yhy/http/pigeon/delegate/: HeaderDelegate.java  InterceptorDelegate.java
src/main/java/com/yhy/http/pigeon/http/: HttpException.java  HttpHandler.java  HttpMethod.java
src/main/java/com/yhy/http/pigeon/internal/: ConstructorHeaderDelegate.java  ConstructorHeaderProvider.java  ConstructorInterceptorDelegate.java  ConstructorInterceptorProvider.java  GsonConverter.java  GuavaCallAdapter.java  HeaderInterceptor.java  (+3 more)
src/test/java/: AnnotationTester.java  RegexTester.java
src/test/java/pigeon/: Cat.java
src/test/java/pigeon/ext/: AnnotationTester.java  RegexTester.java
src/test/java/pigeon/get/: Api.java  ApiTester.java  Cat.java
src/test/java/pigeon/header/: TimestampHeader.java
src/test/java/pigeon/interceptor/: TestInterceptor.java
src/test/java/pigeon/post/: Api.java  ApiTester.java
(+25 files in other folders)
