plugins {
    id "org.zeroturnaround.gradle.jrebel" version "1.2.0" apply false
    id 'org.springframework.boot' version '3.4.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.kordamp.gradle.pomchecker' version '1.14.0' apply false
    id 'org.jreleaser' version '1.16.0' apply false
    id "org.jetbrains.kotlin.jvm" version "2.1.10" apply false
    id 'java'
}

apply from: 'ext.gradle'

def rootConfig = rootProject.ext
group rootConfig.group
version rootConfig.version

allprojects {

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    // 编译 JAVA 文件时采用 UTF-8
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
        }
    }

    apply plugin: 'org.zeroturnaround.gradle.jrebel'
}