ext {
    group = "com.yhyzgn.http"
    version = "2.0.14"
    url = "github.com/yhyzgn/pigeon" as Object
    repository = [
            release : "https://oss.sonatype.org/service/local/staging/deploy/maven2/",
            snapshot: "https://oss.sonatype.org/content/repositories/snapshots/"
    ] as LinkedHashMap
    lib = [
            jetbrains: "26.0.2",
            spring   : "6.2.6",
            jackson  : "2.19.0",
            okhttp   : "4.12.0",
            slf4j    : "2.0.17",
            logback  : "1.5.12",
            ttl      : "2.14.5",
            gson     : "2.13.1",
            guava    : "33.4.0-jre",
            lombok   : "1.18.38",
            junit    : "5.12.2",
    ]
    pigeon = [
            artifact   : "pigeon",
            version    : "${version}",
            description: "Java http client with OkHttp3."
    ] as LinkedHashMap
    spring = [
            artifact   : "pigeon-spring",
            version    : "${version}",
            description: "Spring supported."
    ] as LinkedHashMap
    starterAbstract = [
            artifact   : "pigeon-spring-starter-abstract",
            version    : "${version}",
            description: "Spring boot supported abstractly."
    ] as LinkedHashMap
    starter = [
            artifact   : "pigeon-spring-boot-starter",
            version    : "${version}",
            description: "Spring boot starter."
    ] as LinkedHashMap
    starterSimple = [
            artifact   : "pigeon-spring-boot-starter-simple",
            version    : "${version}",
            description: "Spring boot starter simple."
    ] as LinkedHashMap
    starterSimpleApi = [
            artifact   : "pigeon-spring-boot-starter-simple-api",
            version    : "${version}",
            description: "Spring boot starter simple api."
    ] as LinkedHashMap
}