import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    println "aliyun pluginManagement"
    repositories {
        mavenLocal()
//        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
//        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    println "aliyun dependencyResolutionManagement"
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        mavenCentral()
        google()
    }
}

rootProject.name = 'pigeon'

include ':pigeon'
include ':pigeon-spring'
include ':pigeon-spring-starter-abstract'
include ':pigeon-spring-boot-starter'
include ':pigeon-spring-boot-starter-simple'
include ':pigeon-spring-boot-starter-simple-api'

