plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "java"
}

apply from: "../ext.gradle"

def rootConfig = rootProject.ext
def libVersion = rootConfig.lib

group rootConfig.group
version rootConfig.starterSimpleApi.version

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveClassifier = 'boot'
    manifest {
        attributes 'Main-Class': 'com.yhy.http.pigeon.spring.starter.simple.api.Application'
    }
}

bootRun {
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.yhyzgn.jakit:jakit-spring-boot-starter:1.0.6'

    compileOnly "org.projectlombok:lombok:${libVersion.lombok}"
    annotationProcessor "org.projectlombok:lombok:${libVersion.lombok}"

    testImplementation platform("org.junit:junit-bom:${libVersion.junit}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}